@titlePink: #f9749a;
@contentPink: #fee5e2;

@bilibiliBlue: #23b7f0;
@chosenBlue: #2593fc;

@backgroundGrey: #eedfde;
@titleGrey: #555;
@seperationGrey: #ccc;
@middleGrey: #808080;

@highlightYellow: #c79b30;

@tagGreen: #cae3c6;