@import "constant.less";

.searchpage{
    font-size: 1.2rem;
    .searchpage-content{
        display: flex;
        flex-direction: row;
        min-height: 70%;
        overflow: auto;
        align-items: flex-start;
        .searchpage-left{
            flex-grow: 3;
            max-width: 60%;
            display: flex;
            flex-direction: column;
            padding: 4ch;
            border-right: solid 0.2ch @seperationGrey;
            .searchpage-entitybar{
                background-color: @backgroundGrey;
                padding: 1.3ch 2ch;
                .searchpage-entity{
                    font-size: larger;
                    font-weight: bolder;
                    line-height: 3em;
                }
                margin-bottom: 2ch;
            }

            .searchpage-tagbar{
                background-color: @backgroundGrey;
                padding: 1.3ch 2ch;
                margin-bottom: 2ch;
                .searchpage-tagbar-title{
                    font-size: larger;
                    font-weight: bolder;
                    line-height: 3em;
                }
                .searchpage-tagbar-container{
                    display: flex;
                    flex-wrap: wrap;
                    .searchpage-tagbar-tag{
                        background-color: @tagGreen;
                        margin: 0.5ch 1ch;
                        line-height: 2em;
                        padding: 0.5ch;
                        color: grey;
                    }
                }
            }

            .searchpage-sortbar{
                display: flex;
                padding: 0.5ch 2ch;
                .sortingbar{
                    display: flex;
                    flex-wrap: wrap;
                    .sortingbox{
                        color: grey;
                        margin: 0 1ch;
                        cursor: pointer;
                    }
                    .sortingbox-ascend{
                        color: @chosenBlue;
                        margin: 0 1ch;
                        cursor: pointer;
                    }
                    .sortingbox-ascend::after {
                        content: "↑";
                        cursor: pointer;
                    }
                    .sortingbox-descend{
                        color: @chosenBlue;
                        margin: 0 1ch;
                        cursor: pointer;
                    }
                    .sortingbox-descend::after {
                        content: "↓";
                        cursor: pointer;
                    }
                }
            }

            .searchpage-resultbar{
                .result-list{
                    display: flex;
                    flex-wrap: wrap;
                    .result-item{
                        margin: 0.5ch 1ch;
                        padding: 0.5ch 1ch;
                        max-width: 11em;
                        min-height: 16em;
                        display: flex;
                        cursor: pointer;
                        flex-direction: column;
                        .result-poster{
                            width: 100%;
                            display: flex;
                            height: 13em;
                            overflow: hidden;
                            align-items: center;
                            .result-poster-img{
                                width: 100%;
                            }
                        }
                        .result-title{
                            font-weight: bold;
                            min-height: 3em;
                            font-size: 1em;
                        }
                    }
                }
                .result-list::after{
                    content: "";
                }
            }
        }
        .searchpage-right{
            padding: 5ch;
            flex-grow: 2;
            max-width: 40%;
            .searchpage-right-title{
                color: @titleGrey;
                font-size: larger;
                font-weight: bolder;
                line-height: 7ch;
            }

            .searchpage-right-tags{  
                display: flex;
                flex-direction: column;
                line-height: 5ch;
                .tag-container{
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    .tag-title{
                        font-weight: bolder;
                        color: grey;
                        padding-left: 2ch;
                        padding-right: 2ch;
                        white-space: nowrap;
                    }
                    .tag-itemlist{
                        display: flex;
                        flex-flow: row wrap;
                        .tag-item{
                            color: grey;
                            margin-left: 2ch;
                            margin-right: 2ch;
                            cursor: pointer;
                        }
                        .tag-item-chosen{
                            color: @bilibiliBlue;
                            margin-left: 2ch;
                            margin-right: 2ch;
                            cursor: pointer;
                        }
                    }    
                }
            }
        }
        .searchpage-info{
            display: flex;
            flex-direction: column;
            padding-left: 4ch;
            min-height: 70vh;
            flex: 1;
            h1{
                font-weight: bolder;
                font-size: x-large;
                line-height: 2em;
            }
            h2{
                color: @middleGrey;
                font-weight: 900;
                font-size: large;
                line-height: 2em;
            }
            strong{
                color: @highlightYellow;
                font-weight: bolder;
            }
            strong::before{
                content: " ";
            }
            strong::after{
                content: " ";
            }
            .recommendation{
                max-width: 60%;
            }
        }
    }
}