@import "../constant.less";

.searchpage{
    .searchpage-content{
        display: flex;
        flex-direction: row;
        min-height: 70%;
        .searchpage-left{
            flex-grow: 3;
            max-width: 60%;
            display: flex;
            flex-direction: column;
            padding: 4ch;
            .searchpage-entitybar{
                background-color: @backgroundGrey;
                padding: 1.3ch 2ch;
                .searchpage-entity{
                    font-size: larger;
                    font-weight: bolder;
                    line-height: 3em;
                }
                margin-bottom: 2ch;
            }

            .searchpage-tagbar{
                background-color: @backgroundGrey;
                padding: 1.3ch 2ch;
                margin-bottom: 2ch;
                .searchpage-tagbar-title{
                    font-size: larger;
                    font-weight: bolder;
                    line-height: 3em;
                }
                .searchpage-tagbar-container{
                    display: flex;
                    .searchpage-tagbar-tag{
                        background-color: @tagGreen;
                        margin: 0 1ch;
                        line-height: 2em;
                        padding: 1ch;
                        color: grey;
                    }
                }
            }

            .searchpage-sortbar{
                display: flex;
                padding: 0 2ch;
                .sortingbar{
                    display: flex;
                    .sortingbox{
                        color: grey;
                        padding: 0 1ch;
                    }
                    .sortingbox-ascend{
                        color: @chosenBlue;
                        padding: 0 1ch;
                    }
                    .sortingbox-ascend::after {
                        content: "↑";
                    }
                    .sortingbox-descend{
                        color: @chosenBlue;
                        padding: 0 1ch;
                    }
                    .sortingbox-descend::after {
                        content: "↓";
                    }
                }
            }

            .searchpage-result{
                
            }
        }
        .searchpage-right{
            padding: 5ch;
            flex-grow: 2;
            max-width: 40%;
            border-left: solid 0.1ch #ccc;
            .searchpage-right-title{
                color: #555;
                font-size: larger;
                font-weight: bolder;
                line-height: 7ch;
            }

            .searchpage-right-tags{  
                display: flex;
                flex-direction: column;
                line-height: 5ch;
                .tag-container{
                    display: flex;
                    .tag-title{
                        font-weight: bolder;
                        color: grey;
                        padding-left: 2ch;
                        padding-right: 2ch;
                    }
                    .tag-item{
                        color: grey;
                        padding-left: 2ch;
                        padding-right: 2ch;
                    }
                    .tag-item-chosen{
                        color: @bilibiliBlue;
                        padding-left: 2ch;
                        padding-right: 2ch;
                    }
                }
            }
        }
    }
}